# LijstrBackend

./: .editorconfig  .gitignore  build.gradle  pom.xml  sonar-project.properties
src/main/java/nl/lijstr/: Init.java  LijstrBackendApplication.java  ServletInitializer.java  StartupExecutor.java
src/main/java/nl/lijstr/api/: AppErrorController.java
src/main/java/nl/lijstr/api/abs/: AbsCrudRestService.java  AbsMoviePersonService.java  AbsMovieService.java  AbsRestService.java  AbsService.java  AbsShowService.java
src/main/java/nl/lijstr/api/errors/: AppErrorController.java  LijstrExceptionController.java
src/main/java/nl/lijstr/api/movies/: MovieCollectionEndpoint.java  MovieCommentEndpoint.java  MovieCommentsEndpoint.java  MovieEndpoint.java  MovieMetaEndpoint.java  MovieMigrateEndpoint.java  MovieOutstandingEndpoint.java  MoviePosterEndpoint.java  MovieRatingEndpoint.java  MovieRecommendationEndpoint.java  MovieRequestEndpoint.java  MovieStatsEndpoint.java  MovieTimelineEndpoint.java  MovieUpdateEndpoint.java  MovieUserEndpoint.java
src/main/java/nl/lijstr/api/other/: HomeEndpoint.java  ImdbEndpoint.java  OmdbProxyEndpoint.java
src/main/java/nl/lijstr/api/show/: ShowEndpoint.java
src/main/java/nl/lijstr/api/shows/: ShowEndpoint.java  ShowEpisodeCommentEndpoint.java  ShowEpisodeEndpoint.java  ShowPosterEndpoint.java  ShowRatingEndpoint.java  ShowSeasonEndpoint.java  ShowUserEndpoint.java
src/main/java/nl/lijstr/api/users/: AuthenticationEndpoint.java  DebugEndpoint.java  EmailSettingsEndpoint.java  PasswordResetEndpoint.java  UserEndpoint.java  UsersAdminEndpoint.java
src/main/java/nl/lijstr/beans/: AppInfoBean.java  ImdbBean.java  MovieAddBean.java  PasswordBean.java  ShowAddBean.java  ShowBean.java  UserBean.java
src/main/java/nl/lijstr/beans/shows/: ShowSummaryBean.java
src/main/java/nl/lijstr/common/: Container.java  CreatingContainer.java  DataContainer.java  PageResult.java  ReflectUtils.java  StrUtils.java  Utils.java
src/main/java/nl/lijstr/configs/: DatabaseConfig.java  GeneralConfig.java  JwtConfiguration.java  RetrofitEndpoints.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/nl/lijstr/configs/converts/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/nl/lijstr/configs/security/: LijstrUserDetailsService.java  Permissions.java
src/main/java/nl/lijstr/cron/: MovieUpdateTask.java  ShowUpdateTask.java
src/main/java/nl/lijstr/domain/base/: IdCmModel.java  IdCmUserModel.java  IdCmUserMovieModel.java  IdCreatedModel.java  IdModel.java  IdUserModel.java  RatingModel.java  UserModel.java
src/main/java/nl/lijstr/domain/imdb/: AbstractActor.java  Genre.java  Language.java  Person.java  SpokenLanguage.java
src/main/java/nl/lijstr/domain/interfaces/: ImdbIdentifiable.java  MovieBound.java  PersonBound.java  Target.java
src/main/java/nl/lijstr/domain/movies/: Movie.java  MovieCollection.java  MovieComment.java  MovieRating.java  MovieRequest.java  MovieTrivia.java  MovieUserMeta.java  MovieYoutubeSuggestion.java
src/main/java/nl/lijstr/domain/other/: ApprovedFor.java  DateAccuracy.java  FieldHistory.java  FieldHistorySuggestion.java  MemeImage.java  MemeQuote.java
src/main/java/nl/lijstr/domain/shows/: Show.java  ShowEpisode.java  ShowRating.java  ShowSeason.java  ShowTrivia.java
src/main/java/nl/lijstr/domain/users/: EmailSettings.java  GrantedPermission.java  LoginAttempt.java  Notification.java  PasswordReset.java  Permission.java  User.java
src/main/java/nl/lijstr/emails/: DigestMailer.java  EmailScheduler.java
src/main/java/nl/lijstr/emails/models/: MovieRatingsUpdate.java
src/main/java/nl/lijstr/exceptions/: BadRequestException.java  LijstrException.java
src/main/java/nl/lijstr/exceptions/api/: ExternalApiException.java
src/main/java/nl/lijstr/exceptions/db/: ConflictException.java  InvalidEntityException.java  NotFoundException.java
src/main/java/nl/lijstr/exceptions/security/: AccessExpiredException.java  RateLimitException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/nl/lijstr/processors/: LoggerProcessor.java  RetrofitProcessor.java
src/main/java/nl/lijstr/processors/abs/: AbsBeanProcessor.java
src/main/java/nl/lijstr/processors/annotations/: InjectLogger.java  InjectRetrofitService.java
src/main/java/nl/lijstr/processors/injectors/: UserAgentInterceptor.java
src/main/java/nl/lijstr/repositories/abs/: BasicMovieRepository.java  BasicMultipleUserRepository.java  BasicRatingRepository.java  BasicRepository.java  BasicShowRepository.java  BasicTargetRepository.java  PersonBoundRepository.java  RandomApprovalRepository.java
src/main/java/nl/lijstr/repositories/imdb/: GenreRepository.java  PersonRepository.java  SpokenLanguageRepository.java
src/main/java/nl/lijstr/repositories/movies/: MovieCollectionRepository.java  MovieCommentRepository.java  MovieRatingRepository.java  MovieRepository.java  MovieRequestRepository.java  MovieTriviaRepository.java  MovieUserMetaRepository.java
src/main/java/nl/lijstr/repositories/other/: FieldHistoryRepository.java  MemeImageRepository.java  (+2 more)
src/main/java/nl/lijstr/security/: JwtUserDetailsService.java
src/main/resources/: application.default.properties  application.properties  log4j2.xml  sentry.default.properties
src/main/resources/mails/: mail.template.html  mail.template.inline.html
src/main/resources/templates/emails/: digest.html
src/test/java/nl/lijstr/: CoverageTest.java  LijstrBackendApplicationTests.java  TestUtils.java
src/test/java/nl/lijstr/_TestUtils/: TestUtils.java
src/test/java/nl/lijstr/base/: IdCmModelTest.java
src/test/java/nl/lijstr/beans/: ImdbBeanTest.java  MovieAddBeanTest.java  PasswordBeanTest.java
src/test/java/nl/lijstr/common/: ReflectUtilsTest.java  StrUtilsTest.java
src/test/java/nl/lijstr/processors/: LoggerProcessorTest.java  RetrofitProcessorTest.java
src/test/java/nl/lijstr/security/: JwtUserDetailsServiceTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/maf/: movie.json
src/test/resources/mail/: mail.test.json
(+193 files in other folders)
