###                  ###
### General settings ###
###                  ###
server.port=8080
server.display-name=Lijstr.nl Backend
server.application.version=2.0.0
server.image-location=/Users/leon/Stuff/lijstr-backend/posters/

# Host URLs without /
# eg. https://api.lijstr.nl
host.api=http://localhost:8080
host.app=http://localhost:4000

# Admin user
admin.email=admin@lijstr.nl
admin.password=lijstr

# The JSON Web Tokens secret
jwt.secret=7ZCCA133mq01ey93lKMLHfsr5fiGU2nGQBXt6tiLa7KHddXnOR7ZCCA133mq01ey93lKMLHfsr5fiGU2nGQBXt6tiLa7KHddXnOR

# MyApiFilms Token
maf.token=09e8c662-a026-4e8e-af77-630d53690aa1
maf.schedule-updates=false

# MailGun API
mailgun.domain=lijstr.nl
mailgun.api-key=f86fcc099fe02019982fbc46329997c1
mailgun.from=Lijstr Admin <admin@lijstr.nl>

#OMDB API
omdb.api-key=c16091d

# The Movie Database API
tmdb.api-key=947390fe92952f2f725ae25e39e46203

# Emails
emails.movies.digest=false

###             ###
### DataSources ###
###             ###
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/lijstr?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
#spring.datasource.connection-init-sql=SET NAMES 'utf8mb4'
spring.datasource.tomcat.initSQL=SET NAMES 'utf8mb4'


### Sentry ###
# Special configuration is needed if the application is running in a tomcat container
# Make sure there is a context.xml with the value sentry.properties.file set to the sentry.properties file
sentry.tomcat=false