###                  ###
### General settings ###
###                  ###
server.port=8080
server.display-name=
server.application.version=@project.version@
server.image-location=folder/

# Host URLs without /
# eg. https://api.lijstr.nl
host.api=
host.app=

# Admin user
admin.email=
admin.password=

# The JSON Web Tokens secret
jwt.secret=

# MyApiFilms Token
maf.token=

# MailGun API
mailgun.domain=
mailgun.api-key=
mailgun.from=

###               ###
### JSON Settings ###
###               ###
spring.jackson.serialization.write_dates_as_timestamps=false


###             ###
### DataSources ###
###             ###
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/lijstr
spring.datasource.username=lijstr
spring.datasource.password=lijstr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1